<resources>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Diario</item>
        <item>Semanal</item>
    </string-array>

    <string-array name="reply_values">
        <item>Sin datos</item>
        <item>Sin ningun dato</item>
    </string-array>

    <string-array name="gender_entries">
        <item>Mujer</item>
        <item>Hombre</item>
        <item>Otro</item>
    </string-array>

    <string-array name="gender_values">
        <item>Mujer</item>
        <item>Hombre</item>
        <item>Otro</item>
    </string-array>

    <string-array name="format_time_entries">
        <item>24 Horas</item>
        <item>12 Horas</item>
    </string-array>

    <string-array name="format_time_values">
        <item>24 Horas</item>
        <item>12 Horas</item>
    </string-array>

</resources>