<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Formato de dimensiones de Titulos, subtitulos, textos y parrafos -->
    <!--Titulos Grandes-->
    <dimen name="label_h1">30sp</dimen>
    <dimen name="label_h2">24sp</dimen>

    <!--Titulos y subtitulos medianos-->
    <dimen name="label_h3">18sp</dimen>
    <dimen name="label_h4">16sp</dimen>

    <!--Parrafo normal-->
    <dimen name="label_h5">14sp</dimen>

    <!--Textos pequeños-->
    <dimen name="label_h6">12sp</dimen>
    <dimen name="label_h7">10sp</dimen>

</resources>